# RelationshipExecutiveApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manappuram/reapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manappuram/reapp/Base/: BaseActivity.java  BaseRepository.java  BaseResponse.java  Event.java
app/src/main/java/com/manappuram/reapp/Interfaces/: APIInterface.java  ResponseListener.java
app/src/main/java/com/manappuram/reapp/Login/Model/Request/: LoginRequest.java  SerializedName.java
app/src/main/java/com/manappuram/reapp/Login/Model/Response/: LoginResponse.java
app/src/main/java/com/manappuram/reapp/Login/Repository/: LoginRepository.java
app/src/main/java/com/manappuram/reapp/Login/View/: LoginActivity.java
app/src/main/java/com/manappuram/reapp/Login/ViewModel/: LoginViewModel.java
app/src/main/java/com/manappuram/reapp/Modules/DashBoard/: DashboardActivity.java
app/src/main/java/com/manappuram/reapp/Modules/RETracker/Model/Response/: ActivityResponse.java  EndActivityResponse.java  StartActivityResponse.java
app/src/main/java/com/manappuram/reapp/Modules/RETracker/View/: REtrackerActivity.java
app/src/main/java/com/manappuram/reapp/Modules/RETracker/ViewModel/: REtrackerViewModel.java
app/src/main/java/com/manappuram/reapp/Modules/SplashScreen/: Splash_Activity.java
app/src/main/java/com/manappuram/reapp/Retrofit/: RetrofitClient.java  RetrofitRequest.java
app/src/main/java/com/manappuram/reapp/Session/: SessionTimer.java
app/src/main/java/com/manappuram/reapp/Utils/: Constants.java  CryptLib.java  LocaleHelper.java  REApplication.java  RootUtil.java  Utility.java  VolleyResponse.java  VolleyUtils.java
app/src/main/java/com/manappuram/reapp/Utils/Navigator/: BaseNavigator.java  navigator.java
app/src/main/res/drawable/: back_button_black.xml  curved_red_bg.xml  ic_baseline_lock_24.xml  ic_cardbg.xml  ic_icon_lock.xml  rounded_stroke_rectangle_red.xml
app/src/main/res/drawable-v24/: ic_curved_btn.xml  ic_lock_icon_login.xml  ic_logout.xml  ic_user_icon_login.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_retracker.xml  activity_splash.xml  custom_progressbar.xml
app/src/main/res/raw/: confirm.json  deviceid.json  deviceverification.json  loading.json  loading7.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manappuram/reapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
