<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loginpage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gothammedium"
                android:text="Login to continue"
                android:textColor="@color/gray_2C2C2C"
                android:textSize="@dimen/font_20" />


            <LinearLayout
                android:id="@+id/layout_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee ID"
                    android:textColorHint="@color/gray_808080">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/splash_grey"
                        android:drawableStart="@drawable/ic_user_icon_login"
                        android:drawablePadding="@dimen/padding_size_10dp"
                        android:fontFamily="@font/gothammedium"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingTop="@dimen/font_10"
                        android:singleLine="true"
                        android:textSize="@dimen/font_16"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_10dp"
                    android:hint="Password"
                    android:textColorHint="@color/gray_808080"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gray_808080">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/splash_grey"
                        android:drawableStart="@drawable/ic_icon_lock"
                        android:drawablePadding="@dimen/padding_size_10dp"
                        android:fontFamily="@font/gothammedium"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingTop="@dimen/font_10"
                        android:singleLine="true"
                        android:textSize="@dimen/font_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_30dp"
                    android:background="@drawable/curved_red_bg"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:padding="@dimen/margin_size_16dp">

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothambold"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_size_50dp"
                    android:fontFamily="@font/gothambold"
                    android:text="Version 0.1"
                    android:textColor="@color/gray_808080"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>




</layout>